import * as yup from "yup";
export const shapeObject = {
  login: yup
    .string()
    .required("Поле логин является обязательным для заполнения")
    .matches(/\w+$/, "Неверый формат логина. Допускаются только буквы и цифры")
    .min(3, "Неверный логин. Минимальный размер - 3 символа")
    .max(15, "Неверный логин. Максимальный размер - 15 символов"),
  password: yup
    .string()
    .required("Введите пароль")
    .matches(/^[\w#$]+$/, "Неверно заполнен пароль. Допускаются только буквы, цифры и знакие #%")
    .min(6, "Неверный пародь. Минимальный размер - 6 символа")
    .max(30, "Неверный пароль. Максимальный размер - 30 символов"),
  repeat_password: yup
    .string()
    .required("Повторите пароль")
    .oneOf([yup.ref("password"), null], "Пароли должны совпадать"),
};
